<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <title>Master Controller</title>
    <style>
        @font-face {
    font-family: 'JosefinSansRegular';
    src: url('fonts/JosefinSans-Regular.ttf') format('truetype');         
    font-weight: normal;
    font-style: normal;

}

body, html {width: 100%; height: 100%; margin: 0; padding: 0}
.row-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: #1f1e1f; overflow: hidden;}
.second-row { flex-grow: 1; border: none; margin: 0; padding: 0; }  

select {
background-color: #302f30;
border-radius: 5px;
border-width: 2px;
border-style: solid;
border-color: #464546;
font-family: JosefinSansRegular;
color: white;

}

#controllerType {
    position: relative;
    left: 150px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 2px;
}


    </style>
</head>
<body>
    <div class="row-container" id="flexyBox">
        <div class="first-row">
            <select id="controllerType">
                <option value="1">Customizable</option>
                <option value="2">Hidden Cup</option>
                <option value="3">SCL</option>
            </select>
        </div>

    <iframe class="second-row" id="controller" src="controllers/CustomCleeControllerDock.html"></iframe>
</div>
    <script>

const overlaySwitch = new BroadcastChannel('ovSwitch');

        $(document).ready(function() {
            try {
                resetType = localStorage.getItem('recallType');
            $('#controllerType').val(resetType).change();
            }
            catch {
                $('#controllerType').val('1').change();
            }

        });
        var saveType;
        $('#controllerType').change(function() {
            switch( $('#controllerType').val()) {
                case "1": document.getElementById("controller").src = 'controllers/CustomCleeControllerDock.html';
                break;
                case "2": document.getElementById("controller").src = 'controllers/HCControl.html';
                break;
                case "3": document.getElementById("controller").src = 'controllers/SCLController.html';
                break;
            }
            overlayType =  $('#controllerType').val();
            overlaySwitch.postMessage({
                overlayType
            });
            saveType = $('#controllerType').val();
            localStorage.setItem('recallType',saveType);

        });
        overlaySwitch.onmessage = function() {
            overlaySwitch.postMessage({
                overlayType
            });
        }


    </script>

</body>
</html>